# ShieldAPI

./: .gitignore  README.md
shieldapi-ms/: docker-compose.yml  init-db.sql  logstash.conf  pom.xml  prometheus.yml  start-all.bat
shieldapi-ms/analytics-service/: Dockerfile  pom.xml
shieldapi-ms/analytics-service/src/main/java/com/shieldapi/analytics/: AnalyticsApplication.java
shieldapi-ms/analytics-service/src/main/java/com/shieldapi/analytics/config/: CacheConfig.java  HeaderAuthenticationFilter.java  SecurityConfig.java
shieldapi-ms/analytics-service/src/main/java/com/shieldapi/analytics/controller/: AnalyticsController.java
shieldapi-ms/analytics-service/src/main/java/com/shieldapi/analytics/model/: ThreatMetric.java
shieldapi-ms/analytics-service/src/main/java/com/shieldapi/analytics/repository/: ThreatMetricRepository.java
shieldapi-ms/analytics-service/src/main/java/com/shieldapi/analytics/service/: AnalyticsEventConsumer.java  AnalyticsService.java  SystemMetricPublisher.java
shieldapi-ms/analytics-service/src/main/resources/: application.yml
shieldapi-ms/auth-service/: Dockerfile  pom.xml
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/: AuthServiceApplication.java
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/config/: SecurityConfig.java
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/controller/: AuthController.java
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/model/: User.java
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/repository/: UserRepository.java
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/security/: JwtUtils.java
shieldapi-ms/auth-service/src/main/java/com/shieldapi/auth/service/: AuthService.java
shieldapi-ms/auth-service/src/main/resources/: application.yml
shieldapi-ms/common-lib/: pom.xml
shieldapi-ms/common-lib/src/main/java/com/shieldapi/common/dto/: AlertEventDTO.java  DashboardDTOs.java  SecurityEventDTO.java  SystemMetricDTO.java
shieldapi-ms/common-lib/src/main/java/com/shieldapi/common/model/: Severity.java  ThreatCategory.java  UserRole.java
shieldapi-ms/discovery-server/: Dockerfile  pom.xml
shieldapi-ms/discovery-server/src/main/java/com/shieldapi/discovery/: DiscoveryServerApplication.java
shieldapi-ms/gateway-service/: Dockerfile  pom.xml
shieldapi-ms/gateway-service/src/main/java/com/shieldapi/gateway/: GatewayApplication.java
shieldapi-ms/gateway-service/src/main/java/com/shieldapi/gateway/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
shieldapi-ms/gateway-service/src/main/java/com/shieldapi/gateway/controller/: FallbackController.java
shieldapi-ms/gateway-service/src/main/java/com/shieldapi/gateway/filter/: IpReputationGatewayFilter.java  IpTrackingFilter.java  JwtAuthenticationFilter.java  JwtGatewayFilter.java  LatencyMeasurementFilter.java  RateLimitGatewayFilter.java  RequestLoggingFilter.java
shieldapi-ms/gateway-service/src/main/java/com/shieldapi/gateway/service/: DynamicBlacklistService.java  GatewaySecurityEventConsumer.java  JwtService.java
shieldapi-ms/gateway-service/src/main/resources/: application.yml  logback-spring.xml
shieldapi-ms/grafana/provisioning/dashboards/: dashboard.yml  shieldapi-dashboard.json
shieldapi-ms/notification-service/: Dockerfile  pom.xml
shieldapi-ms/notification-service/src/main/java/com/shieldapi/notification/: NotificationApplication.java
shieldapi-ms/notification-service/src/main/java/com/shieldapi/notification/config/: HeaderAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
shieldapi-ms/notification-service/src/main/java/com/shieldapi/notification/service/: AlertPublisher.java  NotificationService.java
shieldapi-ms/notification-service/src/main/resources/: application.yml
shieldapi-ms/security-service/: Dockerfile  pom.xml
shieldapi-ms/security-service/src/main/java/com/shieldapi/security/: SecurityApplication.java
shieldapi-ms/security-service/src/main/java/com/shieldapi/security/config/: CacheConfig.java  HeaderAuthenticationFilter.java  KafkaTopicConfig.java  SecurityConfig.java
shieldapi-ms/security-service/src/main/java/com/shieldapi/security/model/: ThreatEvent.java  (+2 more)
shieldapi-ms/security-service/src/main/resources/: application.yml  logback-spring.xml
(+120 files in other folders)
